# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [
        "pipe_base",
        "afw",
        "coadd_utils",
        "ip_isr",
        "ip_utils",
        "meas_utils",
    ],
    optional = [
        "coadd_chisquared",
        "ip_diffim",
    ]
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
